<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="#footer">Go to bottom</a>
    </div>
    <img src="https://stacktrek.com/assets/stackleague.svg" alt="alternatetext">
    <h1>Welcome to Stacktrek</h1>
    <a href="https://stacktrek.com">click this please</a>
    <p>Hello this is my unordered list</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <p>Hello this is my ordered list</p>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ol>
    <dl>
        <dt><h2>Coffee</h2></dt>
        <dd>- black hot drink</dd>
        <dt><h2>Milk</h2></dt>
        <dd>- white cold drink</dd>
    </dl>

    <table>
        <tr>
            <th>Name</th>
            <th>Bank Savings</th>
        </tr>
        <tr>
            <td>Irma</td>
            <td>9999999</td>
        </tr>
        <tr>
            <td>John</td>
            <td>99999745699</td>
            </tr>
        </tr>
        <tr>
            <td>Sonny</td>
            <td>999945654999</td>
        </tr>
    </table>

    <div id="first" class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.
        </p>
    </div>
    <div  id="second" class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <p id="last_line">This is an inline span
        <span style="border: 1px solidblack">Hello World</span> element
        inside a paragraph.</p>
</body>
    <footer id="footer"></footer>    
</html>